# java4you

./: .codecov.yml  .travis.yml  README.md  appveyor.yml  pom.xml
.circleci/: config.yml  config2.yml
.github/: CODE_OF_CONDUCT.md  CONTRIBUTING.md
assets/css/: PITCHME.codemax.css  PITCHME.css
checkstyle/: checksltyle_suppressions.xml  checkstyle.xml
codestyle/: idea-inspections.xml
db/: init.sql  oauth2.sql
findbugs/: exclude.xml
src/main/java/: module-info.java
src/main/java/com/sensiblemetrics/api/alpenidos/adt/tree/: AbstractBinaryTree.java  AbstractTree.java  BinaryTree.java  LinkedBinaryTree.java  Position.java  TestTreeImplementation.java  Tree.java
src/main/java/com/sensiblemetrics/api/alpenidos/core/: package-info.java
src/main/java/com/sensiblemetrics/api/alpenidos/core/abstract_document/: AbstractDocumentPatternLoader.java
src/main/java/com/sensiblemetrics/api/alpenidos/core/abstract_factory/: AbstractFactoryPatternLoader.java  AbstractPatternDriver.java
src/main/java/com/sensiblemetrics/api/alpenidos/core/abstract_factory2/: package-info.java
src/main/java/com/sensiblemetrics/api/alpenidos/core/abstract_factory3/: Demo.java
src/main/java/com/sensiblemetrics/api/alpenidos/core/abstractfactory/: AbstractPatternDriver.java
src/main/java/com/sensiblemetrics/api/alpenidos/core/active_object/: AOBookingDemo.java  ActiveObject.java
src/main/java/com/sensiblemetrics/api/alpenidos/core/acyclic_visitor/: AcyclicVisitorPatternLoader.java
src/main/java/com/sensiblemetrics/api/alpenidos/core/adapter/: AdapterPatternDriver.java  AdapterPatternLoader.java
src/main/java/com/sensiblemetrics/api/alpenidos/core/adapter10/: EmailRetention.java  MailBox.java  MailBox2.java  MailBox2PA.java
src/main/java/com/sensiblemetrics/api/alpenidos/core/adapter2/: AdapterPattern2Loader.java  Main.java
src/main/java/com/sensiblemetrics/api/alpenidos/core/adapter3/: AdapterPatternLoader.java  AdapterPatternLoader2.java
src/main/java/com/sensiblemetrics/api/alpenidos/core/adapter4/: Circle.java  Drawing.java  Main.java  Rectangle.java  Shape.java
src/main/java/com/sensiblemetrics/api/alpenidos/core/adapter5/: GeometricShape.java  GeometricShapeObjectAdapter.java  ObjectAdapterMain.java  Rhombus.java  Triangle.java
src/main/java/com/sensiblemetrics/api/alpenidos/core/adapter6/: ClassAdapterMain.java  RhombusAdapter.java  TriangleAdapter.java
src/main/java/com/sensiblemetrics/api/alpenidos/core/adapter7/: ShapeType.java  TwoWaysAdapter.java
src/main/java/com/sensiblemetrics/api/alpenidos/core/adapter8/: package-info.java
src/main/java/com/sensiblemetrics/api/alpenidos/core/adapter9/: Demo.java
src/main/java/com/sensiblemetrics/api/alpenidos/core/ambassador/: App.java
src/main/java/com/sensiblemetrics/api/alpenidos/core/annotation/: GuardedBy.java  ThreadSafe.java
src/main/java/com/sensiblemetrics/api/alpenidos/core/aspect/: CircuitBreaker.java  CircuitBreakerAspect.java  PerformanceMonitor.java  PerformanceMonitorAspect.java  Retryable.java  RetryableAspect.java
src/main/java/com/sensiblemetrics/api/alpenidos/core/async_method_invocation/: AsyncMethodLoader.java
src/main/java/com/sensiblemetrics/api/alpenidos/core/auto_verification/: AutoVerificationPatternLoader.java
src/main/java/com/sensiblemetrics/api/alpenidos/core/balking/: BalkingPatternLoader.java
src/main/java/com/sensiblemetrics/api/alpenidos/core/balking2/: Flusher.java
src/main/java/com/sensiblemetrics/api/alpenidos/core/bday/: BirthdaySimulator.java  StreamDistinctElementsChecker.java
src/main/java/com/sensiblemetrics/api/alpenidos/core/bridge/: BridgePatternDriver.java  BridgePatternLoader.java
src/main/java/com/sensiblemetrics/api/alpenidos/core/bridge2/: AveragingSensor.java  BridgePattern2Loader.java  SensorException.java  SimpleSensor.java  StreamingSensor.java
src/main/java/com/sensiblemetrics/api/alpenidos/core/bridge3/: App.java
src/main/java/com/sensiblemetrics/api/alpenidos/core/bridge4/: Demo.java
src/main/java/com/sensiblemetrics/api/alpenidos/core/builder/: BuilderPatternDriver.java  BuilderPatternLoader.java
src/main/java/com/sensiblemetrics/api/alpenidos/core/builder2/: App.java
src/main/java/com/sensiblemetrics/api/alpenidos/core/builder3/: BuilderPatternLoader.java
src/main/java/com/sensiblemetrics/api/alpenidos/core/builder4/: BuilderPatternLoader.java  BuilderPatternLoader2.java  BuilderPatternLoader3.java  BuilderPatternLoader4.java  BuilderPatternLoader5.java  BuilderPatternLoader6.java
src/main/java/com/sensiblemetrics/api/alpenidos/core/builder5/: package-info.java
src/main/java/com/sensiblemetrics/api/alpenidos/core/business_delegate/: App.java
src/main/java/com/sensiblemetrics/api/alpenidos/core/cache2/: DoublyLinkedList.java  LFUCache.java  LRUCache.java  LRUCache2.java  Node.java
src/main/java/com/sensiblemetrics/api/alpenidos/core/caching/: App.java
src/main/java/com/sensiblemetrics/api/alpenidos/core/callback/: CallbackPatternLoader.java
src/main/java/com/sensiblemetrics/api/alpenidos/core/cas/: CasCounterAnswer.java  ConcurrentStackAnswer.java  NotThreadSafeCounterAnswer.java  SimulatedCAS.java
src/main/java/com/sensiblemetrics/api/alpenidos/core/cglib/: Main.java
src/main/java/com/sensiblemetrics/api/alpenidos/core/chain3/: Handler.java  (+2 more)
src/main/java/com/sensiblemetrics/api/alpenidos/pattern/: package-info.java
src/main/java/service_layer/: ServiceLayerPatternLoader.java
src/main/java/service_layer/common/: BaseEntity.java  Dao.java  DaoBaseImpl.java
src/main/java/service_layer/magic/: MagicService.java  MagicServiceImpl.java
src/main/java/service_layer/spell/: Spell.java  SpellDao.java  SpellDaoImpl.java
src/main/java/service_layer/spellbook/: Spellbook.java  SpellbookDao.java  SpellbookDaoImpl.java
src/main/java/service_layer/utils/: HibernateUtil.java
src/main/java/service_layer/wizard/: Wizard.java  WizardDao.java  WizardDaoImpl.java
src/main/javadoc/: overview.html
src/main/resources/: application.yml  applicationContext.xml  logback.xml  tv.xml
src/test/resources/: application-test.yml
(+3875 files in other folders)
